import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "com.github.johnrengelman.shadow" version "6.0.0"
	id "java"
}

group = "com.github.frcsty"
version = "1.0.1"

repositories {
	mavenCentral()
	maven { url = "https://repo.destroystokyo.com/repository/maven-public/" }
	maven { url = "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

dependencies {
	implementation "org.jetbrains:annotations:19.0.0"

	compileOnly "com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT"
	compileOnly "me.clip:placeholderapi:2.10.9"
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}

shadowJar {
	archiveFileName.set("FrozenActions.${project.version}.jar")
}
