import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "com.github.johnrengelman.shadow" version "6.0.0"
	id "maven-publish"
	id "java"
}

group = "com.github.frcsty"
version = "1.0.1"

repositories {
	mavenCentral()
	maven { url "https://repo.destroystokyo.com/repository/maven-public/" }
	maven { url "https://repo.mattstudios.me/artifactory/public" }
	maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

dependencies {
	implementation "org.jetbrains:annotations:22.0.0"

	implementation "me.mattstudios:mf-msg-bukkit:2.0.2"
	
	compileOnly "com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT"
	compileOnly "me.clip:placeholderapi:2.10.9"
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}

shadowJar {
	archiveFileName.set("FrozenActions.${project.version}.jar")
}

compileJava {
	options.encoding = "UTF-8"
}

publishing {
	publications {
		Anton(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url "$buildDir/maven/"
		}
	}
}
